<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ABkKRGZEvXJMaXt6YyVmSH" LanguageVersion="2020.2.0.231" Version="0.128">
  <NugetDependency Id="BqMn4oMIUYgMzLTMzkbweF" Location="VL.CoreLib" Version="2020.2.0-0231-gb13917208e" />
  <Patch Id="NeZ3QSrIbAoNRQxhPCwYoh">
    <Canvas Id="S7nZggW5AySQLTt68mGFXo" DefaultCategory="VL.FMODStudio" CanvasType="FullCategory">
      <!--

    ************************ FMODSystem ************************

-->
      <Node Name="FMODSystem" Bounds="330,183" Id="EPuxtxZ3KTHNz9KLsA80tZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BzfOJxcLxYnMfbxX7Qnjyq">
          <Canvas Id="N2uIOxgDwd1NZx3pETv6mG" CanvasType="Group">
            <Pad Id="BADBuKwctXiOrBcrHQXm3P" SlotId="ClZbPsNMZf2NSldh5kzeOV" Bounds="431,759" />
            <Node Bounds="542,782,53,26" Id="LbXkdGkPfGQPy7Zsy5raGm">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="System" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OPjd1gq0k5nNWfILlYiKXU" Name="Input" Kind="StateInputPin" />
              <Pin Id="GV0ajF83FdKMy7g5Kpur6K" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="F6PDFNTeYKWNEUOlhiQRr6" Comment="Error Message" Bounds="1136,740,78,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1378,121,80,81" Id="CPuxcmcB6kpM2860ezclfb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FCrhCuulhLnNzQPfHovpLj" Name="Break" Kind="OutputPin" />
              <Patch Id="VnBJwszyiyDNHyawgDgDIZ" ManuallySortedPins="true">
                <Patch Id="SLSK66AoQAGMP023G5IaXT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A7ioDlVLZsjNgL42n0RRfP" Name="Update" ManuallySortedPins="true" />
                <Patch Id="C4FDycnW1yaLNrsLB2BZ6j" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1391,153,55,19" Id="P2m52g8sgWNOifLm4kmwHZ">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Path" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="KAIRzpRfJ1YObfNBMbjEvu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DPlxXYnAXVfMr3RuQ94tah" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FCllE3d8HnmPMIaUkyUSK8" Bounds="1392,128" Alignment="Top" />
              <ControlPoint Id="DRbkrKRkrqCOclGlKBNOM5" Bounds="1393,197" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="HSbbyZ6TKygNvp5FEqjtgk" Bounds="1391,83" />
            <Node Bounds="413,834,80,80" Id="GUwuy7uyP8YLhBJuFKnvOg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DAi7p4ZgMDGNQDlK11x2UM" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="JFMHAkDgqWgNCiwPsdaMrM" ManuallySortedPins="true">
                <Patch Id="AgXuS0aW8aVLqX8sscEC9u" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PDUpmeOK879MlTmj0cJsY6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="429,863,49,26" Id="A3ChbleE95gNQko4vAZvaF">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="FMODStudio" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="E1aCUxO8pHYMscglc26QNW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DwVa3wlBk8gLEunuPgQ2fZ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="413,796,65,19" Id="B2Eu5D6JnzZMlzTFdIJ8SK">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Rb5zLZNoJKLOi9Sr141MMJ" Name="X" Kind="InputPin" />
              <Pin Id="APzrb1IK8jTOfdHsgJ9Qrl" Name="Result" Kind="OutputPin" />
              <Pin Id="EtvVhAqDnFtNSumeVQMrN9" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="841,229,172,349" Id="I3bcPmH859NLK8v6oqOre6">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="Try" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="O87yaKvmCqRNOlBci1U0TU" Name="Default Output" Kind="InputPin" />
              <Pin Id="BOSafeQIiIWLKmJfaLAzd5" Name="Result" Kind="OutputPin" />
              <Pin Id="Rsjs42zjU8TMYXlZ102gKD" Name="Success" Kind="OutputPin" />
              <Pin Id="Mi120BhLBjvP8qHo68eqNd" Name="Error Message" Kind="OutputPin" />
              <Patch Id="Mhmj30oPax4LAwvca90zKo" ManuallySortedPins="true">
                <Patch Id="NvzUBOIi2B7Pq5VKl864yj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MEMWvzXH4cBP80kTfqHTyT" Name="Try" ManuallySortedPins="true">
                  <Pin Id="E7Wu1RMSHUKO6j8QI6gXIp" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="KmfsRA30yaqNlAlnqYVYi3" Bounds="881,571" />
                <Node Bounds="876,430,85,26" Id="GNdMY4TdOwqMTeTOhVbMwW">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoadBanks" />
                  </p:NodeReference>
                  <Pin Id="TWF6qkswcbHLhH2ODpRlJE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U8Z2PnhXjKeMpjbibGU4Xt" Name="Paths" Kind="InputPin" />
                  <Pin Id="DPFC3p2xgRrNOu5kkbZ9o6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="864,314,107,80" Id="QMtagmBeMf1LexvMp1qNW9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HF24DskHn7eO1XmLZfKqmf" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Patch Id="BvpcjOwe2q6NGOXfnWgBhr" ManuallySortedPins="true">
                    <Patch Id="PUneg9IyafON76qFb7NpBR" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PLlQYbqx7r5MtWMqkfLZLz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="891,343,68,19" Id="FV7irKm8vOmN7hY9rVdFB1">
                      <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetInstance" />
                      </p:NodeReference>
                      <Pin Id="AqAnzQ7BJNWMjEm5Rn2yAf" Name="Value" Kind="InputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GWUxUNKURdaMMJpSVz850M" Bounds="878,320" Name="" Alignment="Top" />
                  <ControlPoint Id="KVXRPGegmWDQQrUD58R4O7" Bounds="878,388" Name="" Alignment="Bottom" />
                </Node>
                <Node Bounds="876,252,125,26" Id="GzRNAkLQyqnMjBgyZJoHR7">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="RF3htw846XKNKn6F8JwuFS" Name="Output Type" Kind="InputPin" />
                  <Pin Id="AyPYUc77fjALqAuvHz703D" Name="Driver Index" Kind="InputPin" />
                  <Pin Id="A1TIivLKgkTLhWBQF9HDcm" Name="Sample Rate" Kind="InputPin" />
                  <Pin Id="CBKxcNPdgHxLx5hSfEbxDD" Name="Speaker Mode" Kind="InputPin" />
                  <Pin Id="AWq4y9Y1WybNB7cybHjpkT" Name="Num Raw Speakers" Kind="InputPin" />
                  <Pin Id="Dkg5hzFEmZXL9mNQpSm0Cw" Name="Buffer Length" Kind="InputPin" />
                  <Pin Id="J6kN5wXYIXoOpNmxE6saLV" Name="Num Buffers" Kind="InputPin" />
                  <Pin Id="PoIYIH2bTJtLH9xVghA7ik" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="876,477,77,26" Id="MuQ4jUQw4jsOdHeN4IsExb">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" />
                    <Choice Kind="OperationCallFlag" Name="GetDriverInfo" />
                  </p:NodeReference>
                  <Pin Id="U9lpPHozcbDLEC6BgXmsNG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I6ENHAadlsROxg8jmDww3n" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VLRJywrHGbqMs77aUy0QGl" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="879,524,70,26" Id="F70Px4UvbV3Oa2Nbq0Bbf5">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="Mg5Xruj2VQPMJKDCtl27AV" Name="Item 1" Kind="InputPin" />
                  <Pin Id="SuPYOLF6VFbMzgA3LOgvMU" Name="Item 2" Kind="InputPin" />
                  <Pin Id="VtGhuqMEYbANdZXpY1n1cX" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VqpNRAFYXGqNP8s6kYCFZ1" Bounds="658,92" />
            <Pad Id="Qd4l68ec5xMPjGfLk9qrNp" SlotId="GBIuRX7uehtPlAhqzF2XCT" Bounds="1059,738" />
            <ControlPoint Id="RWQsHkze6swMDXQxZHhdbc" Bounds="1058,806" />
            <ControlPoint Id="MKdKtdhgLBnP87mfXFoI46" Bounds="1135,803" />
            <ControlPoint Id="VKntmb6ttb0Og0orFA7t5o" Bounds="767,96" />
            <ControlPoint Id="RJ2PypdPJMIP0JebZRGRkx" Bounds="858,101" />
            <ControlPoint Id="QzhvrxL0fGvPdsw4cSNfcR" Bounds="957,104" />
            <ControlPoint Id="Ds7LQuFQxtVOrWkgoAQJ5A" Bounds="1061,106" />
            <ControlPoint Id="Aw2cD866WkrPstz3Orl4Wu" Bounds="1178,108" />
            <ControlPoint Id="V4jzZ74leAQMdEokwnBJvJ" Bounds="1268,108" />
            <Node Bounds="750,667" Id="UIIr7vsIn47Ozafd2kvBW9">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="OmbPJA2ktvrMvwUdVEtpDI" Name="Input" Kind="StateInputPin" />
              <Pin Id="QoyopACJ6FSLRODjWDUVUm" Name="Item 1" Kind="OutputPin" />
              <Pin Id="MdLC9zwWYf1LeOyv9UGRbb" Name="Item 2" Kind="OutputPin" />
            </Node>
            <Pad Id="VHP7tGGQDFmOJtUC8p2ox9" SlotId="BQHznY9AJx7O1os3DSrmuf" Bounds="901,746" />
            <ControlPoint Id="QKQTJxNlcS6PqTBLDrvf1r" Bounds="899,805" />
          </Canvas>
          <Patch Id="A5OxqXFYhAOMhhKn4rFyqz" Name="Create">
            <Pin Id="NWnNhGGM4WbO2yTqOm4xrU" Name="Banks" Kind="InputPin" Bounds="679,115" />
            <Pin Id="UyPgd2mes4aP8HObVUaC1z" Name="Output Type" Kind="InputPin" />
            <Pin Id="VsZwRtMsxa5OWs8FKiPeRg" Name="Driver Index" Kind="InputPin" />
            <Pin Id="MBbFghyxIyMLgKEgvkl0wT" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="RPKvu4WRIy2Lo1AbrrCxy4" Name="Speaker Mode" Kind="InputPin" />
            <Pin Id="SZChI9YxGqrM74miBXauqB" Name="Num Raw Speakers" Kind="InputPin" />
            <Pin Id="B6UVQKBZtEaPYeLIP8m99Q" Name="Buffer Length" Kind="InputPin" />
            <Pin Id="UruxDzXQUddOtB1dRoeDfg" Name="Num Buffers" Kind="InputPin" />
          </Patch>
          <Patch Id="OU8oH82zOMaPgMDOYIKzHZ" Name="Update" ManuallySortedPins="true">
            <Pin Id="MG3r03r0fx3PeZooiZCby2" Name="Success" Kind="OutputPin" />
            <Pin Id="BkTJpvaZWVpQBca4kIZ2ZI" Name="Driver Info" Kind="OutputPin" />
            <Pin Id="K94dRNV2qcQLbZpoV2OtoP" Name="Error Message" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="LuekHdXjbBpMHwy4fQBjhT">
            <Fragment Id="GBYx8TLCW2VODRGsyqUud7" Patch="A5OxqXFYhAOMhhKn4rFyqz" Enabled="true" />
            <Fragment Id="KbP0ShMZT8hQaskdXn6zJ3" Patch="OU8oH82zOMaPgMDOYIKzHZ" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="ClZbPsNMZf2NSldh5kzeOV" Name="System" />
          <Link Id="S6Hh1df21ZKLhI3WxGC8Fy" Ids="BADBuKwctXiOrBcrHQXm3P,E1aCUxO8pHYMscglc26QNW" />
          <Patch Id="QE30LPBeUEGMKweI10XcW5" Name="Dispose" ParticipatingElements="LbXkdGkPfGQPy7Zsy5raGm" />
          <Link Id="GjGuLG3X8bOOvnkljPmiAH" Ids="BADBuKwctXiOrBcrHQXm3P,OPjd1gq0k5nNWfILlYiKXU" />
          <Link Id="LAwx7HatDK3NQJW3qTwOrF" Ids="FCllE3d8HnmPMIaUkyUSK8,KAIRzpRfJ1YObfNBMbjEvu" />
          <Link Id="VatKkx6K2uWLt5TPX7SIlv" Ids="DPlxXYnAXVfMr3RuQ94tah,DRbkrKRkrqCOclGlKBNOM5" />
          <Link Id="RsQ1gvTaQUrQV1Oxf4doIT" Ids="HSbbyZ6TKygNvp5FEqjtgk,FCllE3d8HnmPMIaUkyUSK8" />
          <Link Id="J01TMdiZPcIPBlUKvYUMZ1" Ids="NWnNhGGM4WbO2yTqOm4xrU,HSbbyZ6TKygNvp5FEqjtgk" IsHidden="true" />
          <Link Id="QTKbZ8Ubv1SORRlxL9tePG" Ids="BADBuKwctXiOrBcrHQXm3P,Rb5zLZNoJKLOi9Sr141MMJ" />
          <Link Id="DK8qTyTZkHWOkTnXsNP6q3" Ids="KmfsRA30yaqNlAlnqYVYi3,E7Wu1RMSHUKO6j8QI6gXIp" IsHidden="true" />
          <Link Id="A3jRiiyulBDOcmEGMgmqKe" Ids="UyPgd2mes4aP8HObVUaC1z,VqpNRAFYXGqNP8s6kYCFZ1" IsHidden="true" />
          <Link Id="Cab1z1ocv7HQP6lbyBwjEU" Ids="DRbkrKRkrqCOclGlKBNOM5,U8Z2PnhXjKeMpjbibGU4Xt" />
          <Link Id="AN7c9zWaIXkN7uWLFh0ma6" Ids="Mi120BhLBjvP8qHo68eqNd,F6PDFNTeYKWNEUOlhiQRr6" />
          <Slot Id="GBIuRX7uehtPlAhqzF2XCT" Name="Success" />
          <Link Id="GqvpuA35r5tP0S6t2xkbsg" Ids="Rsjs42zjU8TMYXlZ102gKD,Qd4l68ec5xMPjGfLk9qrNp" />
          <Link Id="HlUchvqvPGVPvMgcg3L3J9" Ids="Qd4l68ec5xMPjGfLk9qrNp,RWQsHkze6swMDXQxZHhdbc" />
          <Link Id="GsITzCvqVR2NnrP5vyyCHk" Ids="RWQsHkze6swMDXQxZHhdbc,MG3r03r0fx3PeZooiZCby2" IsHidden="true" />
          <Link Id="CFDc18R8DulMzqJJkFAbY0" Ids="F6PDFNTeYKWNEUOlhiQRr6,MKdKtdhgLBnP87mfXFoI46" />
          <Link Id="HnznqrPCjuXMJ3MG6BKlHa" Ids="MKdKtdhgLBnP87mfXFoI46,K94dRNV2qcQLbZpoV2OtoP" IsHidden="true" />
          <Link Id="IQ4reoQ3CQYNnt8nPaQG6C" Ids="APzrb1IK8jTOfdHsgJ9Qrl,DAi7p4ZgMDGNQDlK11x2UM" />
          <Link Id="M5ojpAx5fb3M4v2mmLp3z6" Ids="GWUxUNKURdaMMJpSVz850M,KVXRPGegmWDQQrUD58R4O7" IsFeedback="true" />
          <Link Id="HUjirFWpsu4NzR6wMwmUxW" Ids="GWUxUNKURdaMMJpSVz850M,AqAnzQ7BJNWMjEm5Rn2yAf" />
          <Link Id="FvII7e3PZYfNyVnBnp23zg" Ids="GWUxUNKURdaMMJpSVz850M,KVXRPGegmWDQQrUD58R4O7" />
          <Link Id="UePc1njwOxdLAstf33JyN3" Ids="KVXRPGegmWDQQrUD58R4O7,TWF6qkswcbHLhH2ODpRlJE" />
          <Link Id="OWsn1kNPLrULGKPv10mkwy" Ids="PoIYIH2bTJtLH9xVghA7ik,GWUxUNKURdaMMJpSVz850M" />
          <Link Id="QiNe295xmDUOfst0icF8Ct" Ids="VqpNRAFYXGqNP8s6kYCFZ1,RF3htw846XKNKn6F8JwuFS" />
          <Link Id="VCOJ2XDocTsOlYRwx9rj8p" Ids="VKntmb6ttb0Og0orFA7t5o,AyPYUc77fjALqAuvHz703D" />
          <Link Id="StVVQB5Ls50PnhGkub1S5k" Ids="VsZwRtMsxa5OWs8FKiPeRg,VKntmb6ttb0Og0orFA7t5o" IsHidden="true" />
          <Link Id="VAa2GqxAwRbMIiGLdRyIaf" Ids="RJ2PypdPJMIP0JebZRGRkx,A1TIivLKgkTLhWBQF9HDcm" />
          <Link Id="RVUIjOqhlIwPVM3uVMW0ta" Ids="MBbFghyxIyMLgKEgvkl0wT,RJ2PypdPJMIP0JebZRGRkx" IsHidden="true" />
          <Link Id="UdXZRYNTtOxPXSScHSaL3Y" Ids="QzhvrxL0fGvPdsw4cSNfcR,CBKxcNPdgHxLx5hSfEbxDD" />
          <Link Id="TAnP73LoGedNbieGOG393a" Ids="RPKvu4WRIy2Lo1AbrrCxy4,QzhvrxL0fGvPdsw4cSNfcR" IsHidden="true" />
          <Link Id="G1nPWHLxHMDPoMDwbWg1QR" Ids="Ds7LQuFQxtVOrWkgoAQJ5A,AWq4y9Y1WybNB7cybHjpkT" />
          <Link Id="M4VURTan9UxO2XUQfb8xA3" Ids="SZChI9YxGqrM74miBXauqB,Ds7LQuFQxtVOrWkgoAQJ5A" IsHidden="true" />
          <Link Id="GlLcYIce8OkQPWv2jDFkpX" Ids="Aw2cD866WkrPstz3Orl4Wu,Dkg5hzFEmZXL9mNQpSm0Cw" />
          <Link Id="C8EHhpyVJIWQRU5tClpmB1" Ids="B6UVQKBZtEaPYeLIP8m99Q,Aw2cD866WkrPstz3Orl4Wu" IsHidden="true" />
          <Link Id="UDqNyje9N7zOrCPGZgmgsy" Ids="V4jzZ74leAQMdEokwnBJvJ,J6kN5wXYIXoOpNmxE6saLV" />
          <Link Id="Akhp3JmxU1sNDLkVNPiZqY" Ids="UruxDzXQUddOtB1dRoeDfg,V4jzZ74leAQMdEokwnBJvJ" IsHidden="true" />
          <Link Id="LbZfgwAk790LE4FQWm0e4M" Ids="DPFC3p2xgRrNOu5kkbZ9o6,U9lpPHozcbDLEC6BgXmsNG" />
          <Link Id="LMxUHR4sNNmNdjYoNse2uR" Ids="VLRJywrHGbqMs77aUy0QGl,SuPYOLF6VFbMzgA3LOgvMU" />
          <Link Id="Hw77Ih8Hf1SMIp3c0LViSJ" Ids="I6ENHAadlsROxg8jmDww3n,Mg5Xruj2VQPMJKDCtl27AV" />
          <Link Id="CWdW90b4PmgPiwTdXEJdje" Ids="VtGhuqMEYbANdZXpY1n1cX,KmfsRA30yaqNlAlnqYVYi3" />
          <Link Id="TJqw5Wmrml4MIiK3h68skl" Ids="BOSafeQIiIWLKmJfaLAzd5,OmbPJA2ktvrMvwUdVEtpDI" />
          <Link Id="HFfpTgwnK6MMgrsMpJrhxM" Ids="QoyopACJ6FSLRODjWDUVUm,BADBuKwctXiOrBcrHQXm3P" />
          <Slot Id="BQHznY9AJx7O1os3DSrmuf" Name="Driver Info" />
          <Link Id="LdXSToul1cuOOA2x9569z0" Ids="MdLC9zwWYf1LeOyv9UGRbb,VHP7tGGQDFmOJtUC8p2ox9" />
          <Link Id="T46hVnmfGDuL9U6xedzdIM" Ids="VHP7tGGQDFmOJtUC8p2ox9,QKQTJxNlcS6PqTBLDrvf1r" />
          <Link Id="B3Dreyo2rAHOZy79EN8yYT" Ids="QKQTJxNlcS6PqTBLDrvf1r,BkTJpvaZWVpQBca4kIZ2ZI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ EmitEvent ************************

-->
      <Node Name="EmitEvent" Bounds="330,297" Id="MWR6M1eLHBEMYY02xrhjuZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Kn7iyyCRZEYM1vwTuGL6jv">
          <Canvas Id="STL6DBYPrczLrO7BE5AvJQ" CanvasType="Group">
            <Node Bounds="327,192,61,26" Id="RhexUZEczPVN5G4Mt99IuA">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="EmitEvent" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="Nf1bH7HtRZTNmyMzVfSKCg" Name="Input (this)" Kind="InputPin" />
              <Pin Id="OBIdiaxuwlrQRgDP37L5pm" Name="Input" Kind="StateInputPin" />
              <Pin Id="UJKH5GPDkorLdTxtzHUkjH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="327,161,70,19" Id="FlDpvtMOs4RMoXCiYY5iuK">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                <CategoryReference Kind="AssemblyCategory" Name="System" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="JWpKq5D6Xp3P7nZSdWagzc" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RcjEhJS3U7tMnST8K5po63" Bounds="384,134" />
          </Canvas>
          <Patch Id="RotuI30wbMXPaUvKt22rym" Name="Create" />
          <Patch Id="CBHrsnOKxy1OuzqUGmkMD8" Name="Update" ParticipatingElements="RhexUZEczPVN5G4Mt99IuA,FlDpvtMOs4RMoXCiYY5iuK">
            <Pin Id="EUaq0sI7mSuMjUdkS9i9VV" Name="Input" Kind="InputPin" Bounds="387,171" />
          </Patch>
          <ProcessDefinition Id="TahP0UmXrMINRHgduPMQic">
            <Fragment Id="Am098uSCiMGQP4AGAQjOuw" Patch="RotuI30wbMXPaUvKt22rym" Enabled="true" />
            <Fragment Id="E5IEhdBTi4WPLmWBrAaXb2" Patch="CBHrsnOKxy1OuzqUGmkMD8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CMQm0DUCTRJMONavuhE5xZ" Ids="JWpKq5D6Xp3P7nZSdWagzc,Nf1bH7HtRZTNmyMzVfSKCg" />
          <Link Id="MTwxj8j65FJLQVBmC19q4G" Ids="RcjEhJS3U7tMnST8K5po63,OBIdiaxuwlrQRgDP37L5pm" />
          <Link Id="Mf6gUOLenK8N89QEy9c9Xl" Ids="EUaq0sI7mSuMjUdkS9i9VV,RcjEhJS3U7tMnST8K5po63" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ListEvents ************************

-->
      <Node Name="ListEvents" Bounds="330,354" Id="Dz1WLtVy1jSMOdPYNfxGxO">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NLbXoDKcJNYLrO1QZQSxKa">
          <Canvas Id="Ot5u5RolfiXPyARlHzHbjn" CanvasType="Group">
            <Node Bounds="347,232,97,108" Id="ENnOISsCRfSOjh0eytaiqM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LJzlneTK7tPMZeWwjfTGJU" Name="Force" Kind="InputPin" />
              <Pin Id="AsATdbJQSngN4AflxF9FxO" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="AZbYCkJCJwKNaXQmGjyKVj" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="Vp08bAACTuoONQVgH61pXo" Bounds="422,334" Alignment="Bottom" />
              <Patch Id="IQ4sjTIyVGqLKuYlZjvh4J" ManuallySortedPins="true">
                <Node Bounds="359,294,62,26" Id="PdyQYdLvr1nMKKJOA1KRhb">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ListEvents" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TeC9oMmwXlYL71EpNbTCnC" Name="Input" Kind="InputPin" />
                  <Pin Id="Q0pFqJHbx57QO369oedDv7" Name="Output" Kind="OutputPin" />
                  <Pin Id="N4oEykG1Y6iQJMb7CYSCE9" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,255,70,19" Id="JTijMfqPFajNnbc9z245YH">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" />
                    <Choice Kind="OperationCallFlag" Name="Instance" />
                  </p:NodeReference>
                  <Pin Id="BbMSTR7EjfPOQkIWsS5Myp" Name="Instance" Kind="OutputPin" />
                </Node>
                <Patch Id="QmxxXWZTluUQQg8HPvCB7K" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JChFnJPpzj9PuwgFnD16Ej" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="371,189" Id="N6z7SkUbsHBQWJKqjgDlXf">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="T5xYHIPzRICOGG4FzSdyNP" Name="Simulate" Kind="InputPin" />
              <Pin Id="HvOlRK6sFezLjZHXsphe2S" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HesXdOQaSkeQJP9DehVWn3" Bounds="424,393" />
          </Canvas>
          <Patch Id="QS7bkd4lVbsPdpEiztIlmJ" Name="Create" />
          <Patch Id="JiyHVHC8VkWMJh0qTlFood" Name="Update">
            <Pin Id="ClA5YT6DkhVPRJv2ETp8UG" Name="Output" Kind="OutputPin" Bounds="424,394" />
          </Patch>
          <ProcessDefinition Id="QBkISkOpvtNLVxYX4OlKCp">
            <Fragment Id="AR6gugkdQqDLQD0Zzb5N0E" Patch="QS7bkd4lVbsPdpEiztIlmJ" Enabled="true" />
            <Fragment Id="N5gjstTDwS6POyD7qKP9PX" Patch="JiyHVHC8VkWMJh0qTlFood" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KydNzatx82AMCtWPfGYUSN" Ids="HvOlRK6sFezLjZHXsphe2S,LJzlneTK7tPMZeWwjfTGJU" />
          <Link Id="DkOaN7UXHX1OcvYOxRUSuB" Ids="N4oEykG1Y6iQJMb7CYSCE9,Vp08bAACTuoONQVgH61pXo" />
          <Link Id="DZfWxnivxGAOgsOWHCNMT8" Ids="Vp08bAACTuoONQVgH61pXo,HesXdOQaSkeQJP9DehVWn3" />
          <Link Id="SWIjS8j6ZpOM5YrCAN2lu5" Ids="HesXdOQaSkeQJP9DehVWn3,ClA5YT6DkhVPRJv2ETp8UG" IsHidden="true" />
          <Link Id="TMxtNE5BtskN89Oyh0dIeH" Ids="BbMSTR7EjfPOQkIWsS5Myp,TeC9oMmwXlYL71EpNbTCnC" />
        </Patch>
      </Node>
      <!--

    ************************ FMODEvent ************************

-->
      <Node Name="FMODEvent" Bounds="330,240" Id="AklSJdpgJ1WLW08Fr34bwZ">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.FMODStudio" LastSymbolSource="VL.FMODStudio.dll">
          <Choice Kind="TypeFlag" Name="FMODEvent" />
        </p:TypeAnnotation>
        <Patch Id="PSNhpQfS1meMTHT2C0PJyA">
          <Canvas Id="KJDimcbcNBMML4USrqJZ8H" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Ebni8UEVjjwPPnubYvN8go" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ContinuousEvent ************************

-->
      <Node Name="ContinuousEvent" Bounds="330,411" Id="LA5IqhPrjLaPWgYNExAfXj">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AzzkpuT9ASmPwgQZdpMGlg">
          <Canvas Id="S69CNNBC50xQFpqfS4FALF" CanvasType="Group">
            <ControlPoint Id="HVySsFayTvqL4QKb8F7TFH" Bounds="473,171" />
            <Node Bounds="475,364,49,26" Id="Q4XmCuYlhPHNZeRNGDSxAT">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Event" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="Eg3uKtkZc3tM88eGGPQUYK" Name="Input" Kind="StateInputPin" />
              <Pin Id="QjRQS2xDQunNEC9tM5OUQB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="475,403,44,26" Id="Dy9R3RjBSf2NRD5aev54mb">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Ready" />
                <CategoryReference Kind="AssemblyCategory" Name="Event" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CLpyoU5X3x2ORkZTgfaSTK" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mya4lOpgaPpLquqS2l8t9K" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JKfhAOq7caDOdGPytxXNsl" Name="Ready" Kind="OutputPin" />
            </Node>
            <Node Bounds="514,513,56,19" Id="SvECC0eAV12LJOFUD5yRAW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="JXt5KUERN1CLJUw1NODMuD" Name="Value" Kind="InputPin" />
              <Pin Id="Sxis2y5t1ZFPsO8RRovXSH" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="FHbtJIHmlbjNQFLNI0IEhz" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="455,593,242,468" Id="Kj89KpbDlmOOze01kL0tKH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TLTKQGXjDGyOUalOrNP6nG" Name="Force" Kind="InputPin" />
              <Pin Id="GzVHQ7FnxeFL9KjNgk1i3E" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="U96VCH9pXqbML5vzNGi8d5" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="U7rF5QObmUPMUJGShyG5Y2" Bounds="476,600" Alignment="Top" />
              <Patch Id="QzRoUMp15ctL2bSeUIZXzJ" ManuallySortedPins="true">
                <Patch Id="JBUmCI0mBPMP12okWpP5bt" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rc4v0J6aNcZN0bGtKBb3jz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="467,616,83,26" Id="V4apSIAudiAM1ZxS9hyU3a">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ListParameters" />
                  </p:NodeReference>
                  <Pin Id="InWvqqOT7R9OSBVqfF6sI2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R0Ztggc8qVwLI8uCBmQV9k" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FR6CJIK4YXuOlCgu5fipls" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="553,657,41,26" Id="N5405Yg8D5GPYVZrCZ3RZ7">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NsRYMfjohj4Mz8DnfNUJEP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JuIfTngJ7qePUMqC0I759B" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="574,709,88,19" Id="ThbB6gQcmnhOuPk3rtvxM7">
                  <p:NodeReference LastCategoryFullName="VL" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
                  </p:NodeReference>
                  <Pin Id="BdKH38K4Pm6NILp8AbPuh6" Name="Current Solution" Kind="OutputPin" />
                </Node>
                <Node Bounds="574,760,89,26" Id="HwGcXyOKGpwNkEGv4bkMTm">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ModifyPinGroup" />
                  </p:NodeReference>
                  <Pin Id="OXSXxiUDRq3OUiKWFrRsgl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VceSvttLyUWO3ynBY1ejoR" Name="Node Id" Kind="InputPin" />
                  <Pin Id="Dz9lQrnW6vhMrw74r4ADIH" Name="Pin Group" Kind="InputPin" DefaultValue="Parameters">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Qbs76ncuRfWQXtP9D2QPod" Name="Is Input" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M87TVsuEfsoLRwGnnaFwuw" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="562,793,123,76" Id="R0IADdC8F9MNO9wZe7Tf09">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LeOnc9bUA7KNJEtjm3RH0y" Name="Break" Kind="OutputPin" />
                  <Patch Id="MZsvUmOoAs4QRuy2Yb2ByH" ManuallySortedPins="true">
                    <Patch Id="PRn1ODowLnINURgru0aGRO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NvjYBotlDFbPUNB6bzerUF" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="M4XaY3A4hzFNsN1FNVE05e" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="574,822,74,26" Id="S4UKwrxnUa4PhotOVOWcFC">
                      <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="BPuAGYHI0X5NzigdPTeusG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NrZkCbnj89bNA6sgFI1vdq" Name="Name" Kind="InputPin" />
                      <Pin Id="T6aOEhG39LkN1K21xJN99f" Name="Type" Kind="InputPin" DefaultValue="float">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="JbTOIE5sCGfPKsuiikuvVu" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PZa4xuVthuxNAjacBtqsaz" Bounds="668,800" Alignment="Top" />
                  <ControlPoint Id="Se5TpKrXLO4Mb21RiXWFjK" Bounds="576,800" Alignment="Top" />
                  <ControlPoint Id="JWTKySPjXHaLNATQyHy6cd" Bounds="576,864" Alignment="Bottom" />
                </Node>
                <Node Bounds="574,890,74,26" Id="BsVy6drmTK2Ozy1gFDSJCM">
                  <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                    <Choice Kind="OperationCallFlag" Name="Commit" />
                  </p:NodeReference>
                  <Pin Id="LMsOZFnEdcdNWmBy6eCIIN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J0U0xYvBW9JMqyirQP7DP8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="574,931,53,26" Id="BFCvS0RpueCPI1xDov4aIs">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" />
                    <Choice Kind="OperationCallFlag" Name="Confirm" />
                  </p:NodeReference>
                  <Pin Id="LBIsKjzso83Oel1B77xPz0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GNCzCMrlMQsOoHyFdtqbLo" Name="Solution Update Kind" Kind="InputPin" />
                  <Pin Id="UVL08lkdZl6QVRpoqyVoA5" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="GYGTPwntL02M62GbvEMAdx" SlotId="JMoviqwKoJLM75nbHTAkwR" Bounds="477,335" />
            <Node Bounds="313,321,38,26" Id="RIUhEJaHOyrQOrxhOPpRKp">
              <p:NodeReference LastCategoryFullName="Collections.Stack" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Stack" />
                <Choice Kind="OperationCallFlag" Name="Peek" />
              </p:NodeReference>
              <Pin Id="A0g7CrOGuFFNIUU4QGtKlI" Name="Input" Kind="StateInputPin" />
              <Pin Id="FAsqOGCJhNEPmmbk7HUggh" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TTHUT9MXDVELLZhRohwgHM" Bounds="316,224" />
            <Node Bounds="314,244,63,26" Id="FDKfAYztjWcOOhQwsamJ8U">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="E7F7KjiCW2mPI8cklbvmDU" Name="Input" Kind="StateInputPin" />
              <Pin Id="CiemerDQN2zLepMC49n6pL" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="314,282,51,26" Id="Jb92kzdYeyDQXV5bnh9DD6">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="NodePath" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
              </p:NodeReference>
              <Pin Id="PFsivfBAzvtLf8Dz9pGZsL" Name="Input" Kind="StateInputPin" />
              <Pin Id="D9b1s5jeNBvM5lhCI4v8Zx" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GAnPReHjR4jNJV6tGaAs8P" Name="Stack" Kind="OutputPin" />
            </Node>
            <Pad Id="M3CzU2MIkGKLDpUSGCfoLJ" SlotId="LBP7qlxJ1uqOsIFCp8LWmb" Bounds="316,370" />
            <ControlPoint Id="S31zOWRtyKwQUydLBjeOf7" Bounds="939,372,-262,0" />
            <Pad Id="SCGBDef97sqOVy4MPMNGpJ" SlotId="LBP7qlxJ1uqOsIFCp8LWmb" Bounds="621,566" />
            <Node Bounds="811,678,229,208" Id="H5qOIO5D9K2Nm3G8ouekSz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QLCV4OD0I9YMpftesSFgH5" Name="Condition" Kind="InputPin" />
              <Patch Id="GIVyBh8EgdAMM2vcJ6JmLF" ManuallySortedPins="true">
                <Patch Id="JlPH7Tf0r7kOhB5rpcmNKf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B0AICrhWoAiMajPA1Fcl8X" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="863,698,103,158" Id="JREoA2l08N7Pm6sYMHQNzv">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KnKZaRcZkL7QbvphYQOdIr" Name="Break" Kind="OutputPin" />
                  <Patch Id="Jt3rnJXLlvfM2BPik51DAM" ManuallySortedPins="true">
                    <Patch Id="HvY5VX8S3qxNEH75pLeHT7" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IbAQ9zRgK2YPRlZzJvqzIr" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Hd65ZQ2ThFNLEGJIqnRhoS" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="878,797,76,26" Id="I7kfcytw4DjPIu6GL1sD5N">
                      <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetParameter" />
                      </p:NodeReference>
                      <Pin Id="MBU6TdVk3x6NIW5wcG26v9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EqDNGrAMzqPPI8F6Kc5fbx" Name="Id" Kind="InputPin" />
                      <Pin Id="Je7xfGcEXcDNhuFxUpum37" Name="Value" Kind="InputPin" />
                      <Pin Id="HENu6v4iQMOLVsHPLbNIe3" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BwuL7omCHjfPkx9quXBH6E" Name="Apply" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                    </Node>
                    <Node Bounds="884,729,36,19" Id="PFszlDDY0nwPpQZKp7lbYE">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="SqXQnaP969XMfusIfw9XKY" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IM8GFWhDYeqPyMUKC81GQL" Name="Key" Kind="OutputPin" />
                      <Pin Id="JNydIvL5stxOVyEMbxQnmP" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="K4gfUFdBQJuMAz8tAxK9og" Bounds="877,705" Alignment="Top" />
                  <ControlPoint Id="Lfg6nO8PbbJOMg75wNLChX" Bounds="916,705" Alignment="Top" />
                  <ControlPoint Id="PxtktiTedO2MsmDhJI3O6I" Bounds="882,850" Alignment="Bottom" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="STbNE9LObLTLOEPahXKhGZ" Bounds="1104,370" />
            <Node Bounds="1291,666,37,19" Id="DNYmf04jWZ1NqobBkZhLTR">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="JAGFhWeL9gOQClNYAOJX7F" Name="Input" Kind="StateInputPin" />
              <Pin Id="S29QTsHcTp9MkyW5Ocoayh" Name="Input 2" Kind="InputPin" />
              <Pin Id="O8kFViuNBmbP5JDqdX8XH6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RCVFwp8GV5wMe8CGwA7D1d" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="1291,700,56,19" Id="SQ1ttkIF7LSOq6s7KNT8ez">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="JdAwAzKXSazNGKGPUktjj0" Name="Value" Kind="InputPin" />
              <Pin Id="Je1u3wti0g0OsJ4DfBVAIW" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="JAjPHUcc8DEPdJ8uWBIsAN" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="O2xs8bRLdWhL9Ddq8ZtYz0" SlotId="JMoviqwKoJLM75nbHTAkwR" Bounds="1262,716" />
            <Node Bounds="1260,747,37,26" Id="NG7XgCDEnN7QMnZTlPlQSA">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Stop" />
              </p:NodeReference>
              <Pin Id="DCAmlOjweKsQMqG9kvOuV5" Name="Input" Kind="StateInputPin" />
              <Pin Id="ILhgFEKU6TMMHkPdjMwkG8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JayrcXkRkqtOpR1pwavB6h" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1122,671,37,19" Id="MbzK9D5tFZdN5fK2iwb0OY">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="ULw0xSNKADGOv2pnGiFjXk" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hm5bXTCR91CMVvJC4nDvzD" Name="Input 2" Kind="InputPin" />
              <Pin Id="Hr6J8iT4GCAL29fp7kjxKJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BWStMouLQ1oLTxTXoSQaPp" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="1122,705,56,19" Id="UOBN942y6DcO4T7nKVnoLS">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="MjktJSmZHVCQVVl0fNa0E1" Name="Value" Kind="InputPin" />
              <Pin Id="DYNIwxWTcJJOVAlsMezWPe" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="IHmDimYToOaMwZr1XZlYG8" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="I972d6ABQQqOJTD821EOoT" SlotId="JMoviqwKoJLM75nbHTAkwR" Bounds="1093,721" />
            <Node Bounds="1091,752,37,26" Id="Ll8QxUWqC7qLyvBojmwpcY">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Start" />
                <CategoryReference Kind="AssemblyCategory" Name="Event" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FU0jCFuj66nMHl6vVEbkgy" Name="Input" Kind="StateInputPin" />
              <Pin Id="S8eGoEvab6qOLDy5LYxvqp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UPUOkMyYoDTMxrG922LR96" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1322,628,37,19" Id="ALNJbuZPBwIPDVESawQzGu">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="LeCdlfkNFGFLc4VoiiIxdp" Name="Input" Kind="StateInputPin" />
              <Pin Id="RdDgvfT09gfLjxjFlYYOO6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="461,234,70,86" Id="RvUKSujwBsnQSa7mKpWOMU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="UNtSSStn9KUPJaA38ihxgB" Name="Force" Kind="InputPin" />
              <Pin Id="L9XJCdDCkh0M3wSCyxyIal" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KZlHeswAwMeNGnbXNDC2rg" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="SuLc1aDSkx6NP5nVsLD8Ck" ManuallySortedPins="true">
                <Patch Id="QeDiU09YauyMUNEKdCLPcA" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NvGZTXFRhv7OiIjOTObF57" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="473,262,46,26" Id="S5EATwezNAKLHbH9YqmMWZ">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.Event" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="Event" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="DkC9C80XT9yMliQZbU18sN" Name="Ev" Kind="InputPin" />
                  <Pin Id="UXM1AAYxKbYQEwUCdGSuju" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CRSMTma9GGHNINIKHN2Oca" Bounds="474,240" Alignment="Top" />
              <ControlPoint Id="LZm8kr5Nl9gPIelJJLO3mY" Bounds="482,314" Alignment="Bottom" />
            </Node>
            <Pad Id="Ou0g3sdwxQTM9J8i625djr" Comment="Parameters" Bounds="955,429,209,72" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1224,597,37,19" Id="FMZgTvL5TZfP4lJziDD10p">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="OFE0Y1JJhMwOTOOq92qKxW" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vh1JDXKRlRXPr0cM2bJIdE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="809,641,37,19" Id="EIE04PjYEr8OMD3mqfKhoG">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="OJ8ABeMmf8uN1kgQWaQiyh" Name="Input" Kind="StateInputPin" />
              <Pin Id="KBTNLZ2sM9vPwM5DSJ2Bxy" Name="Input 2" Kind="InputPin" />
              <Pin Id="BnGGVNvkoqJQVdnQXNdc6a" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="868,580,65,19" Id="L4JtUaN2tVkMaE4ESRTFyj">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop (FrameBased)" />
              </p:NodeReference>
              <Pin Id="G8LmBCppHULQWb57YzMpcj" Name="Set" Kind="InputPin" />
              <Pin Id="LuDyhXy9sQlMXCWcrrlhaz" Name="Frames" Kind="InputPin" DefaultValue="15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ix3HIMUPcMpMSUInvxNBFG" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="LsR5NRlnwT0MXt9sVhQpKP" Name="Reset" Kind="InputPin" />
              <Pin Id="V5eqYzS8kwwOFZzHPWBRU5" Name="Value" Kind="OutputPin" />
              <Pin Id="A2JaIRrj39wLTddcvtL3qy" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="869,608,37,19" Id="U4m83cQJekZLOMT9UdXKz7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="CY5iOgvDPwUObFDwtJOtO3" Name="Input" Kind="StateInputPin" />
              <Pin Id="S6NCRC79DezOoFIcDD9EOb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PeUMfFwbaS8LpxHVGNOTLa" Bounds="930,578,202,76" ShowValueBox="true" isIOBox="true" Value="TODO figure out why this delay is needed so long. Maybe current instance playback state might be important?">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="MVklU4q97ZZL5TVxHZfWGA" Name="Create">
            <Pin Id="JBvYWJ2VvvVMUBxXZCm2Jz" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="EudP3cJSqHoOZWsPTTOY2v" Name="Update">
            <Pin Id="FdUMKb9C434OL5Tq3nbIjT" Name="Parameters" Kind="InputPin" IsPinGroup="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JFlTOYm5wo6NjCtgXwyBlF" Name="Play" Kind="InputPin" Bounds="1104,370" />
            <Pin Id="OgEo6Td8vvXOAkZeiI2Gwp" Name="Input" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="RNjMCYHv41gMTZanOWErRM">
            <Fragment Id="JdrHMDLZ5moQWF5vVPzLkX" Patch="MVklU4q97ZZL5TVxHZfWGA" Enabled="true" />
            <Fragment Id="TBwgsmZpoQ7Or5Psnjic2e" Patch="EudP3cJSqHoOZWsPTTOY2v" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LFAFQSyDjSfPFGMZn1xpA0" Ids="OgEo6Td8vvXOAkZeiI2Gwp,HVySsFayTvqL4QKb8F7TFH" IsHidden="true" />
          <Link Id="FtotzuP8BsSNfUPJIYgB8H" Ids="QjRQS2xDQunNEC9tM5OUQB,CLpyoU5X3x2ORkZTgfaSTK" />
          <Link Id="ODEQdCMFfdmPrF8MgakWXx" Ids="JKfhAOq7caDOdGPytxXNsl,JXt5KUERN1CLJUw1NODMuD" />
          <Link Id="EDfc7VTDjWsNtR7Jciv8P0" Ids="Sxis2y5t1ZFPsO8RRovXSH,TLTKQGXjDGyOUalOrNP6nG" />
          <Link Id="DQ6ktPbjJI7QME2ivDiIsN" Ids="FR6CJIK4YXuOlCgu5fipls,NsRYMfjohj4Mz8DnfNUJEP" />
          <Slot Id="JMoviqwKoJLM75nbHTAkwR" Name="Event" />
          <Link Id="Tu0l7r6VL62OttAyfhA1yh" Ids="GYGTPwntL02M62GbvEMAdx,Eg3uKtkZc3tM88eGGPQUYK" />
          <Slot Id="LBP7qlxJ1uqOsIFCp8LWmb" Name="NodeId" />
          <Link Id="UYHLJzxXx00PeEp9HC4acz" Ids="JBvYWJ2VvvVMUBxXZCm2Jz,TTHUT9MXDVELLZhRohwgHM" IsHidden="true" />
          <Link Id="Cffg1Gc8wNIO2SjBJwFs5n" Ids="TTHUT9MXDVELLZhRohwgHM,E7F7KjiCW2mPI8cklbvmDU" />
          <Link Id="ExUqguDONljNm50vdepCfd" Ids="CiemerDQN2zLepMC49n6pL,PFsivfBAzvtLf8Dz9pGZsL" />
          <Link Id="KN0ev9nq2ZdLrIQxvph5a1" Ids="GAnPReHjR4jNJV6tGaAs8P,A0g7CrOGuFFNIUU4QGtKlI" />
          <Link Id="KvtgJ9yc9zXPMenPmW9UWq" Ids="FAsqOGCJhNEPmmbk7HUggh,M3CzU2MIkGKLDpUSGCfoLJ" />
          <Link Id="RYxCMvcJkM9NP7YJopWN8R" Ids="FdUMKb9C434OL5Tq3nbIjT,S31zOWRtyKwQUydLBjeOf7" IsHidden="true" />
          <Link Id="MlKXRWx7MDgL21Wj3vAg9V" Ids="BdKH38K4Pm6NILp8AbPuh6,OXSXxiUDRq3OUiKWFrRsgl" />
          <Link Id="L0NzwR30FMaNm1tQN6xv36" Ids="Se5TpKrXLO4Mb21RiXWFjK,JWTKySPjXHaLNATQyHy6cd" IsFeedback="true" />
          <Link Id="CssJiaYYwlNPDh9jdN0Num" Ids="M87TVsuEfsoLRwGnnaFwuw,Se5TpKrXLO4Mb21RiXWFjK" />
          <Link Id="Vn7hXsScNEbP0tpxGgZTAj" Ids="Se5TpKrXLO4Mb21RiXWFjK,BPuAGYHI0X5NzigdPTeusG" />
          <Link Id="HpYCog8aLNCNY0ra6jmvRl" Ids="JbTOIE5sCGfPKsuiikuvVu,JWTKySPjXHaLNATQyHy6cd" />
          <Link Id="HoNnAI0TpnGN30Rn32r6y7" Ids="PZa4xuVthuxNAjacBtqsaz,NrZkCbnj89bNA6sgFI1vdq" />
          <Link Id="BS8oU9u3ZzGM1HJGgRmnjG" Ids="JWTKySPjXHaLNATQyHy6cd,LMsOZFnEdcdNWmBy6eCIIN" />
          <Link Id="Gh88ACJPWx6MQea7qjQwOl" Ids="J0U0xYvBW9JMqyirQP7DP8,LBIsKjzso83Oel1B77xPz0" />
          <Link Id="KAuLyNj6TZwNaSfZ5A711h" Ids="SCGBDef97sqOVy4MPMNGpJ,VceSvttLyUWO3ynBY1ejoR" />
          <Link Id="T4IpQFCPC8oObYiXXV9G7a" Ids="JuIfTngJ7qePUMqC0I759B,PZa4xuVthuxNAjacBtqsaz" />
          <Link Id="Uhko78SYhRJNsNirWx1jpJ" Ids="S31zOWRtyKwQUydLBjeOf7,K4gfUFdBQJuMAz8tAxK9og" />
          <Link Id="DmwaWJgKaHhNLTjWz1mduK" Ids="K4gfUFdBQJuMAz8tAxK9og,SqXQnaP969XMfusIfw9XKY" />
          <Link Id="ReVppWQNOnBOswirWViWH0" Ids="IM8GFWhDYeqPyMUKC81GQL,EqDNGrAMzqPPI8F6Kc5fbx" />
          <Link Id="RAjgkosrET1QSks7RHphIk" Ids="JNydIvL5stxOVyEMbxQnmP,Je7xfGcEXcDNhuFxUpum37" />
          <Link Id="LiZGb466tMYNRQCwCwhG4o" Ids="Lfg6nO8PbbJOMg75wNLChX,PxtktiTedO2MsmDhJI3O6I" IsFeedback="true" />
          <Link Id="I5egl8Bfi1WQCCdM6c2BED" Ids="Lfg6nO8PbbJOMg75wNLChX,MBU6TdVk3x6NIW5wcG26v9" />
          <Link Id="B9WK2PeX28iONgadytCBkc" Ids="HENu6v4iQMOLVsHPLbNIe3,PxtktiTedO2MsmDhJI3O6I" />
          <Link Id="FmK5eCaR3zyMwhCjgP5q1l" Ids="JFlTOYm5wo6NjCtgXwyBlF,STbNE9LObLTLOEPahXKhGZ" IsHidden="true" />
          <Link Id="QnRl4zkAei2QdI1qTHIkZy" Ids="Mya4lOpgaPpLquqS2l8t9K,Lfg6nO8PbbJOMg75wNLChX" />
          <Link Id="JRIZRKeFle6Qbo6TorCbLB" Ids="O8kFViuNBmbP5JDqdX8XH6,JdAwAzKXSazNGKGPUktjj0" />
          <Link Id="TBzx8XBVENRLLuqgWMBQKP" Ids="JKfhAOq7caDOdGPytxXNsl,JAGFhWeL9gOQClNYAOJX7F" />
          <Link Id="BaQ5CJi9zF0LbAAP6himgx" Ids="O2xs8bRLdWhL9Ddq8ZtYz0,DCAmlOjweKsQMqG9kvOuV5" />
          <Link Id="JXQx0HSZxjRNGiYa6TZzcx" Ids="Je1u3wti0g0OsJ4DfBVAIW,JayrcXkRkqtOpR1pwavB6h" />
          <Link Id="N1mPA5Q5QvUPG3IV6Gb0dO" Ids="Hr6J8iT4GCAL29fp7kjxKJ,MjktJSmZHVCQVVl0fNa0E1" />
          <Link Id="ONlDVXSNFv8Nh8p6yOBkdK" Ids="I972d6ABQQqOJTD821EOoT,FU0jCFuj66nMHl6vVEbkgy" />
          <Link Id="A3tgaoZG6a6MTRgyxjIvPo" Ids="DYNIwxWTcJJOVAlsMezWPe,UPUOkMyYoDTMxrG922LR96" />
          <Link Id="RGaz7R4INwbMKPC9pml3qG" Ids="STbNE9LObLTLOEPahXKhGZ,Hm5bXTCR91CMVvJC4nDvzD" />
          <Link Id="J5QeQfdz32AMlnAJnZdh3c" Ids="JKfhAOq7caDOdGPytxXNsl,ULw0xSNKADGOv2pnGiFjXk" />
          <Link Id="C9vpeBzllgEM51hRluEjLq" Ids="STbNE9LObLTLOEPahXKhGZ,LeCdlfkNFGFLc4VoiiIxdp" />
          <Link Id="KxYj3VyDhIoMRZlF8xsUSk" Ids="RdDgvfT09gfLjxjFlYYOO6,S29QTsHcTp9MkyW5Ocoayh" />
          <Link Id="Bb7ifwojrB9PwUBSgfrpyZ" Ids="HVySsFayTvqL4QKb8F7TFH,CRSMTma9GGHNINIKHN2Oca" />
          <Link Id="CvBiSbIJoaFPNL1tdYRx0D" Ids="CRSMTma9GGHNINIKHN2Oca,DkC9C80XT9yMliQZbU18sN" />
          <Link Id="MC6kOw6wIOjLLcDTkn4nYU" Ids="UXM1AAYxKbYQEwUCdGSuju,LZm8kr5Nl9gPIelJJLO3mY" />
          <Link Id="PrQcTcecMYOLocf0cFfFxG" Ids="LZm8kr5Nl9gPIelJJLO3mY,GYGTPwntL02M62GbvEMAdx" />
          <Link Id="IcXq7iZmpHUM6sj4EOVLBp" Ids="Mya4lOpgaPpLquqS2l8t9K,U7rF5QObmUPMUJGShyG5Y2" />
          <Link Id="MoRhFGxz1tUN2cZ01oZ2qp" Ids="U7rF5QObmUPMUJGShyG5Y2,InWvqqOT7R9OSBVqfF6sI2" />
          <Link Id="AfoP4pzTqwGP8maFXhaqjB" Ids="S31zOWRtyKwQUydLBjeOf7,Ou0g3sdwxQTM9J8i625djr" />
          <Link Id="Ephiu34C9qVOr5Sjx8SU9a" Ids="KZlHeswAwMeNGnbXNDC2rg,OFE0Y1JJhMwOTOOq92qKxW" />
          <Link Id="CzTfKdEFGoAOrwmv2Pd9iV" Ids="Vh1JDXKRlRXPr0cM2bJIdE,BWStMouLQ1oLTxTXoSQaPp" />
          <Link Id="RLHtrFmUHHYMLEejNpaOS4" Ids="Vh1JDXKRlRXPr0cM2bJIdE,RCVFwp8GV5wMe8CGwA7D1d" />
          <Link Id="Io9HMRwx9OeNEAsg62ysYm" Ids="JKfhAOq7caDOdGPytxXNsl,OJ8ABeMmf8uN1kgQWaQiyh" />
          <Link Id="VnA5F3WB4VhOeMpnimYDgw" Ids="KZlHeswAwMeNGnbXNDC2rg,G8LmBCppHULQWb57YzMpcj" />
          <Link Id="JN9uFh9vfJkNqUHZ35yvFV" Ids="V5eqYzS8kwwOFZzHPWBRU5,CY5iOgvDPwUObFDwtJOtO3" />
          <Link Id="H0MpCG2tS9ELLeo3oPNIJd" Ids="S6NCRC79DezOoFIcDD9EOb,KBTNLZ2sM9vPwM5DSJ2Bxy" />
          <Link Id="SD1RX1ZsWAmMF8mzeOeySQ" Ids="BnGGVNvkoqJQVdnQXNdc6a,QLCV4OD0I9YMpftesSFgH5" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L5yVHuCmWnLPC9bdBxINT4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PBMRgMpoaW7PeP9tbtaR6T">
        <Canvas Id="IXVZL3pv9s4QPMnuqGjC0L" CanvasType="Group" />
        <Patch Id="Me61eDbBWGsNuiBC7Iaq29" Name="Create" />
        <Patch Id="Qg0pmKPftQCQAy0L5ehRUM" Name="Update" />
        <ProcessDefinition Id="Dfcx2ixSaKvOsYYsp7SqIk">
          <Fragment Id="J95oxdJNGFtOGDCSoEYTut" Patch="Me61eDbBWGsNuiBC7Iaq29" Enabled="true" />
          <Fragment Id="GXeHtOXiJPgL4qYNKu0ouQ" Patch="Qg0pmKPftQCQAy0L5ehRUM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="H4kzLV3yx92PFa6YOImQBs" Location="VL.Skia" Version="2020.2.0-0231-gb13917208e" />
  <NugetDependency Id="DCeTo9FgXPXPTTYSdXY4El" Location="VL.Lang" Version="2020.2.0-0231-gb13917208e" />
  <PlatformDependency Id="NqbOU2Naq7aP7BLQADsSkW" Location="./lib/VL.FMODStudio.dll" />
</Document>