<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ABkKRGZEvXJMaXt6YyVmSH" LanguageVersion="2019.2.0-0211-186df433f9" Version="0.128">
  <NugetDependency Id="BqMn4oMIUYgMzLTMzkbweF" Location="VL.CoreLib" Version="2019.2.0-0211-g186df433f9" />
  <Patch Id="NeZ3QSrIbAoNRQxhPCwYoh">
    <Canvas Id="S7nZggW5AySQLTt68mGFXo" DefaultCategory="VL.FMOD" CanvasType="FullCategory">
      <!--

    ************************ FMODSystem ************************

-->
      <Node Name="FMODSystem" Bounds="330,183" Id="EPuxtxZ3KTHNz9KLsA80tZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BzfOJxcLxYnMfbxX7Qnjyq">
          <Canvas Id="N2uIOxgDwd1NZx3pETv6mG" CanvasType="Group">
            <Node Bounds="365,140,70,19" Id="Vdkd8LyGzOILZLGmLOTlTh">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                <CategoryReference Kind="AssemblyCategory" Name="System" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="DMsViSjkQmLL0AnlAYyFc8" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,311,109,77" Id="IonKnu1zyX1NuvsFi2keRG">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="Try" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="BdJqyRB0iD1PWKxGakzIly" Name="Default Output" Kind="InputPin" />
              <Pin Id="BAZalPYXPL3PYRawogmv49" Name="Result" Kind="OutputPin" />
              <Pin Id="GRXQdM1YnR6OkQLBVUztvI" Name="Success" Kind="OutputPin" />
              <Pin Id="POPRs41AchGMsX9pNZ6VRm" Name="Error Message" Kind="OutputPin" />
              <Patch Id="F3sTfovABppOENsKmXyHql" ManuallySortedPins="true">
                <Patch Id="HbeqCVb2MNPOjFmvj6W34S" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I9oBPJs27VPLM4kCXRLBWV" Name="Try" ManuallySortedPins="true">
                  <Pin Id="EhzPmhin0sEO9rJDKvPcOP" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="QuP0I65cPv5LBC14u53hqi" Bounds="486,381" />
                <Node Bounds="479,334,85,26" Id="CVz0QDTkdRHLltVcLSVz9W">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoadBanks" />
                  </p:NodeReference>
                  <Pin Id="SpWnKeU3GvLMwgABQP4Uvu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UsjYqJ2W4aINNopYYib969" Name="Paths" Kind="InputPin" />
                  <Pin Id="PzcrV66oosYNhPHVODD7P0" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="BADBuKwctXiOrBcrHQXm3P" SlotId="ClZbPsNMZf2NSldh5kzeOV" Bounds="438,542" />
            <Node Bounds="391,579,49,26" Id="A3ChbleE95gNQko4vAZvaF">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="System" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="FMODStudio" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="E1aCUxO8pHYMscglc26QNW" Name="Input" Kind="StateInputPin" />
              <Pin Id="DwVa3wlBk8gLEunuPgQ2fZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="458,576,53,26" Id="LbXkdGkPfGQPy7Zsy5raGm">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="System" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OPjd1gq0k5nNWfILlYiKXU" Name="Input" Kind="StateInputPin" />
              <Pin Id="GV0ajF83FdKMy7g5Kpur6K" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="F6PDFNTeYKWNEUOlhiQRr6" Comment="Error Message" Bounds="571,409,78,12" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="539,192,83,86" Id="CPuxcmcB6kpM2860ezclfb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FCrhCuulhLnNzQPfHovpLj" Name="Break" Kind="OutputPin" />
              <Patch Id="VnBJwszyiyDNHyawgDgDIZ" ManuallySortedPins="true">
                <Patch Id="SLSK66AoQAGMP023G5IaXT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A7ioDlVLZsjNgL42n0RRfP" Name="Update" ManuallySortedPins="true" />
                <Patch Id="C4FDycnW1yaLNrsLB2BZ6j" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="555,223,55,19" Id="P2m52g8sgWNOifLm4kmwHZ">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Path" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="KAIRzpRfJ1YObfNBMbjEvu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DPlxXYnAXVfMr3RuQ94tah" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FCllE3d8HnmPMIaUkyUSK8" Bounds="553,198" Alignment="Top" />
              <ControlPoint Id="DRbkrKRkrqCOclGlKBNOM5" Bounds="561,272" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="HSbbyZ6TKygNvp5FEqjtgk" Bounds="566,120" />
          </Canvas>
          <Patch Id="A5OxqXFYhAOMhhKn4rFyqz" Name="Create" ParticipatingElements="Vdkd8LyGzOILZLGmLOTlTh">
            <Pin Id="NWnNhGGM4WbO2yTqOm4xrU" Name="Banks" Kind="InputPin" Bounds="679,115" />
          </Patch>
          <Patch Id="OU8oH82zOMaPgMDOYIKzHZ" Name="Update" />
          <ProcessDefinition Id="LuekHdXjbBpMHwy4fQBjhT">
            <Fragment Id="GBYx8TLCW2VODRGsyqUud7" Patch="A5OxqXFYhAOMhhKn4rFyqz" Enabled="true" />
            <Fragment Id="KbP0ShMZT8hQaskdXn6zJ3" Patch="OU8oH82zOMaPgMDOYIKzHZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Vr4g2Cjm1ZsNSEQCpczhVq" Ids="QuP0I65cPv5LBC14u53hqi,EhzPmhin0sEO9rJDKvPcOP" IsHidden="true" />
          <Link Id="HjknXt4xnU5MgOhHYCdzTW" Ids="PzcrV66oosYNhPHVODD7P0,QuP0I65cPv5LBC14u53hqi" />
          <Slot Id="ClZbPsNMZf2NSldh5kzeOV" Name="System" />
          <Link Id="C5tAqXELfBAMQ9Ks5ZnZZ4" Ids="BAZalPYXPL3PYRawogmv49,BADBuKwctXiOrBcrHQXm3P" />
          <Link Id="S6Hh1df21ZKLhI3WxGC8Fy" Ids="BADBuKwctXiOrBcrHQXm3P,E1aCUxO8pHYMscglc26QNW" />
          <Patch Id="QE30LPBeUEGMKweI10XcW5" Name="Dispose" ParticipatingElements="LbXkdGkPfGQPy7Zsy5raGm" />
          <Link Id="GjGuLG3X8bOOvnkljPmiAH" Ids="BADBuKwctXiOrBcrHQXm3P,OPjd1gq0k5nNWfILlYiKXU" />
          <Link Id="CZk0XTVAyDTMP0JfuMNvkB" Ids="POPRs41AchGMsX9pNZ6VRm,F6PDFNTeYKWNEUOlhiQRr6" />
          <Link Id="LAwx7HatDK3NQJW3qTwOrF" Ids="FCllE3d8HnmPMIaUkyUSK8,KAIRzpRfJ1YObfNBMbjEvu" />
          <Link Id="VatKkx6K2uWLt5TPX7SIlv" Ids="DPlxXYnAXVfMr3RuQ94tah,DRbkrKRkrqCOclGlKBNOM5" />
          <Link Id="Qh6NregjdWdOhK5Pwq3F8w" Ids="DRbkrKRkrqCOclGlKBNOM5,UsjYqJ2W4aINNopYYib969" />
          <Link Id="RsQ1gvTaQUrQV1Oxf4doIT" Ids="HSbbyZ6TKygNvp5FEqjtgk,FCllE3d8HnmPMIaUkyUSK8" />
          <Link Id="J01TMdiZPcIPBlUKvYUMZ1" Ids="NWnNhGGM4WbO2yTqOm4xrU,HSbbyZ6TKygNvp5FEqjtgk" IsHidden="true" />
          <Link Id="ELJLmNx6CTAOINZFXL2yI9" Ids="DMsViSjkQmLL0AnlAYyFc8,BdJqyRB0iD1PWKxGakzIly" />
          <Link Id="RAJd0LeJEWwLFHPp5EFb5S" Ids="DMsViSjkQmLL0AnlAYyFc8,SpWnKeU3GvLMwgABQP4Uvu" />
        </Patch>
      </Node>
      <!--

    ************************ EmitEvent ************************

-->
      <Node Name="EmitEvent" Bounds="328,233" Id="MWR6M1eLHBEMYY02xrhjuZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Kn7iyyCRZEYM1vwTuGL6jv">
          <Canvas Id="STL6DBYPrczLrO7BE5AvJQ" CanvasType="Group">
            <Node Bounds="327,258,61,26" Id="RhexUZEczPVN5G4Mt99IuA">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="EmitEvent" />
                <PinReference Kind="InputPin" Name="Input" />
              </p:NodeReference>
              <Pin Id="Nf1bH7HtRZTNmyMzVfSKCg" Name="Input (this)" Kind="InputPin" />
              <Pin Id="OBIdiaxuwlrQRgDP37L5pm" Name="Input" Kind="StateInputPin" />
              <Pin Id="UJKH5GPDkorLdTxtzHUkjH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="295,174,70,19" Id="FlDpvtMOs4RMoXCiYY5iuK">
              <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                <CategoryReference Kind="AssemblyCategory" Name="System" />
                <Choice Kind="OperationCallFlag" Name="Instance" />
              </p:NodeReference>
              <Pin Id="JWpKq5D6Xp3P7nZSdWagzc" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RcjEhJS3U7tMnST8K5po63" Bounds="389,179" />
          </Canvas>
          <Patch Id="RotuI30wbMXPaUvKt22rym" Name="Create" />
          <Patch Id="CBHrsnOKxy1OuzqUGmkMD8" Name="Update" ParticipatingElements="RhexUZEczPVN5G4Mt99IuA,FlDpvtMOs4RMoXCiYY5iuK">
            <Pin Id="EUaq0sI7mSuMjUdkS9i9VV" Name="Input" Kind="InputPin" Bounds="387,171" />
          </Patch>
          <ProcessDefinition Id="TahP0UmXrMINRHgduPMQic">
            <Fragment Id="Am098uSCiMGQP4AGAQjOuw" Patch="RotuI30wbMXPaUvKt22rym" Enabled="true" />
            <Fragment Id="E5IEhdBTi4WPLmWBrAaXb2" Patch="CBHrsnOKxy1OuzqUGmkMD8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CMQm0DUCTRJMONavuhE5xZ" Ids="JWpKq5D6Xp3P7nZSdWagzc,Nf1bH7HtRZTNmyMzVfSKCg" />
          <Link Id="MTwxj8j65FJLQVBmC19q4G" Ids="RcjEhJS3U7tMnST8K5po63,OBIdiaxuwlrQRgDP37L5pm" />
          <Link Id="Mf6gUOLenK8N89QEy9c9Xl" Ids="EUaq0sI7mSuMjUdkS9i9VV,RcjEhJS3U7tMnST8K5po63" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ListEvents ************************

-->
      <Node Name="ListEvents" Bounds="340,280" Id="Dz1WLtVy1jSMOdPYNfxGxO">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NLbXoDKcJNYLrO1QZQSxKa">
          <Canvas Id="Ot5u5RolfiXPyARlHzHbjn" CanvasType="Group">
            <Node Bounds="347,232,97,108" Id="ENnOISsCRfSOjh0eytaiqM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LJzlneTK7tPMZeWwjfTGJU" Name="Force" Kind="InputPin" />
              <Pin Id="AsATdbJQSngN4AflxF9FxO" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="AZbYCkJCJwKNaXQmGjyKVj" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="Vp08bAACTuoONQVgH61pXo" Bounds="422,334" Alignment="Bottom" />
              <Patch Id="IQ4sjTIyVGqLKuYlZjvh4J" ManuallySortedPins="true">
                <Node Bounds="359,294,62,26" Id="PdyQYdLvr1nMKKJOA1KRhb">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ListEvents" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TeC9oMmwXlYL71EpNbTCnC" Name="Input" Kind="InputPin" />
                  <Pin Id="Q0pFqJHbx57QO369oedDv7" Name="Output" Kind="OutputPin" />
                  <Pin Id="N4oEykG1Y6iQJMb7CYSCE9" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,255,70,19" Id="JTijMfqPFajNnbc9z245YH">
                  <p:NodeReference LastCategoryFullName="VL.FMODStudio.System" LastSymbolSource="VL.FMODStudio.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="FMODStudio" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" />
                    <Choice Kind="OperationCallFlag" Name="Instance" />
                  </p:NodeReference>
                  <Pin Id="BbMSTR7EjfPOQkIWsS5Myp" Name="Instance" Kind="OutputPin" />
                </Node>
                <Patch Id="QmxxXWZTluUQQg8HPvCB7K" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JChFnJPpzj9PuwgFnD16Ej" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="371,189" Id="N6z7SkUbsHBQWJKqjgDlXf">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="T5xYHIPzRICOGG4FzSdyNP" Name="Simulate" Kind="InputPin" />
              <Pin Id="HvOlRK6sFezLjZHXsphe2S" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HesXdOQaSkeQJP9DehVWn3" Bounds="424,393" />
          </Canvas>
          <Patch Id="QS7bkd4lVbsPdpEiztIlmJ" Name="Create" />
          <Patch Id="JiyHVHC8VkWMJh0qTlFood" Name="Update">
            <Pin Id="ClA5YT6DkhVPRJv2ETp8UG" Name="Output" Kind="OutputPin" Bounds="424,394" />
          </Patch>
          <ProcessDefinition Id="QBkISkOpvtNLVxYX4OlKCp">
            <Fragment Id="AR6gugkdQqDLQD0Zzb5N0E" Patch="QS7bkd4lVbsPdpEiztIlmJ" Enabled="true" />
            <Fragment Id="N5gjstTDwS6POyD7qKP9PX" Patch="JiyHVHC8VkWMJh0qTlFood" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KydNzatx82AMCtWPfGYUSN" Ids="HvOlRK6sFezLjZHXsphe2S,LJzlneTK7tPMZeWwjfTGJU" />
          <Link Id="DkOaN7UXHX1OcvYOxRUSuB" Ids="N4oEykG1Y6iQJMb7CYSCE9,Vp08bAACTuoONQVgH61pXo" />
          <Link Id="DZfWxnivxGAOgsOWHCNMT8" Ids="Vp08bAACTuoONQVgH61pXo,HesXdOQaSkeQJP9DehVWn3" />
          <Link Id="SWIjS8j6ZpOM5YrCAN2lu5" Ids="HesXdOQaSkeQJP9DehVWn3,ClA5YT6DkhVPRJv2ETp8UG" IsHidden="true" />
          <Link Id="TMxtNE5BtskN89Oyh0dIeH" Ids="BbMSTR7EjfPOQkIWsS5Myp,TeC9oMmwXlYL71EpNbTCnC" />
        </Patch>
      </Node>
      <!--

    ************************ FMODEvent ************************

-->
      <Node Name="FMODEvent" Bounds="554,186" Id="AklSJdpgJ1WLW08Fr34bwZ">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.FMODStudio" LastSymbolSource="VL.FMODStudio.dll">
          <Choice Kind="TypeFlag" Name="FMODEvent" />
        </p:TypeAnnotation>
        <Patch Id="PSNhpQfS1meMTHT2C0PJyA">
          <Canvas Id="KJDimcbcNBMML4USrqJZ8H" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Ebni8UEVjjwPPnubYvN8go" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L5yVHuCmWnLPC9bdBxINT4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PBMRgMpoaW7PeP9tbtaR6T">
        <Canvas Id="IXVZL3pv9s4QPMnuqGjC0L" CanvasType="Group" />
        <Patch Id="Me61eDbBWGsNuiBC7Iaq29" Name="Create" />
        <Patch Id="Qg0pmKPftQCQAy0L5ehRUM" Name="Update" />
        <ProcessDefinition Id="Dfcx2ixSaKvOsYYsp7SqIk">
          <Fragment Id="J95oxdJNGFtOGDCSoEYTut" Patch="Me61eDbBWGsNuiBC7Iaq29" Enabled="true" />
          <Fragment Id="GXeHtOXiJPgL4qYNKu0ouQ" Patch="Qg0pmKPftQCQAy0L5ehRUM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="H4kzLV3yx92PFa6YOImQBs" Location="VL.Skia" Version="2019.2.0-0211-g186df433f9" />
  <PlatformDependency Id="OLm8KmaG2Z2LRCwe5fRJFM" Location="../vs/VL.FMODStudio/bin/Debug/VL.FMODStudio.dll" />
</Document>